# bike-marauder-s-map-mobile

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bikemaraudersmapmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/i18n/locales/: en.js  fr.js
ios/bikemaraudersmapmobile/: AppDelegate.m  Info.plist
ios/bikemaraudersmapmobile.xcodeproj/: project.pbxproj
ios/bikemaraudersmapmobile.xcodeproj/xcshareddata/xcschemes/: bikemaraudersmapmobile-tvOS.xcscheme  bikemaraudersmapmobile.xcscheme
ios/bikemaraudersmapmobile/Base.lproj/: LaunchScreen.xib
ios/bikemaraudersmapmobileTests/: bikemaraudersmapmobileTests.m
native-base-theme/variables/: commonColor.js  material.js  platform.js
